<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MapManagement.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapManagement.LocationLib\MapManagement.LocationLib.csproj" />
    </ItemGroup>

</Project>
