# Lab5Trees

./: .gitignore  README.md
MapManagement/: MapManagement.sln
MapManagement/MapManagement.ConsoleApp/: MapManagement.ConsoleApp.csproj  Program.cs  TextResources.Designer.cs  TextResources.resx
MapManagement/MapManagement.LocationLib/: Location.cs  MapManagement.LocationLib.csproj  ReadFile.cs
MapManagement/MapManagement.MapLib/: Branch.cs  Comparators.cs  Coords.cs  Leaf.cs  Location.cs  Map.cs  MapManagement.MapLib.csproj  Node.cs  Rectangle.cs  SearchInRadius.cs
MapManagement/MapManagement.Tests/: BranchTests.cs  MapManagement.Tests.csproj  RectangleTest.cs
